{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-4w3MVKiXDPQ_kIt7lhKb",
      "type": "text",
      "x": 674.0166664123535,
      "y": 154,
      "width": 45.96666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444775003,
      "version": 6,
      "versionNonce": 152390997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472985,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "RjOQ_lBk6qghnzJ-rTYSc",
      "type": "rectangle",
      "x": 401,
      "y": 281,
      "width": 291,
      "height": 461,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1206282651,
      "version": 157,
      "versionNonce": 934321787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472985,
      "link": null,
      "locked": false
    },
    {
      "id": "MrX_H4wMgJrBK2yEqJhSv",
      "type": "text",
      "x": 440.32500076293945,
      "y": 331,
      "width": 59.349998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1073860821,
      "version": 8,
      "versionNonce": 1342888629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGymT9YRkRPYCypn9GeYj",
          "type": "arrow"
        }
      ],
      "updated": 1683360472985,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "PGymT9YRkRPYCypn9GeYj",
      "type": "arrow",
      "x": 511,
      "y": 348,
      "width": 487,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1821233211,
      "version": 153,
      "versionNonce": 783095579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrX_H4wMgJrBK2yEqJhSv",
        "focus": 0.346335078646205,
        "gap": 11.325000762939453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gmt7Z6b_zKZunhe-Hj6yG",
      "type": "text",
      "x": 725.1916656494141,
      "y": 243,
      "width": 153.61666870117188,
      "height": 35,
      "angle": 6.0833566621065955,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1217812411,
      "version": 127,
      "versionNonce": 799521813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472985,
      "link": null,
      "locked": false,
      "text": "sidebar-row",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "sidebar-row",
      "lineHeight": 1.25
    },
    {
      "id": "qDXX3wSjSQ23RHvA1Mad-",
      "type": "rectangle",
      "x": 1110,
      "y": 438,
      "width": 208,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1091678837,
      "version": 286,
      "versionNonce": 1780155803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X72vU--HI3XEbERgJe33V",
          "type": "arrow"
        }
      ],
      "updated": 1683360480747,
      "link": null,
      "locked": false
    },
    {
      "id": "jVqEIFSH5kbpmBDp95sND",
      "type": "text",
      "x": 1125.4833297729492,
      "y": 465,
      "width": 165.03334045410156,
      "height": 24.367088607594972,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71686491,
      "version": 348,
      "versionNonce": 1148338907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362225132,
      "link": null,
      "locked": false,
      "text": "class sidebaritem",
      "fontSize": 19.49367088607598,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "class sidebaritem",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1044401243,
      "isDeleted": false,
      "id": "6OgrMNQeFdd-JnkGdsOFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3333339691162,
      "y": 500.8164556962025,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 53.33333206176758,
      "height": 24.367088607594972,
      "seed": 1096934875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360472986,
      "link": null,
      "locked": false,
      "fontSize": 19.49367088607598,
      "fontFamily": 1,
      "text": "item 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2113764053,
      "isDeleted": false,
      "id": "L75VHnuTT76vKLoBNiMFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.033332824707,
      "y": 534.8164556962025,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 61.93333435058594,
      "height": 24.367088607594972,
      "seed": 1689944853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360472986,
      "link": null,
      "locked": false,
      "fontSize": 19.49367088607598,
      "fontFamily": 1,
      "text": "item 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 114034939,
      "isDeleted": false,
      "id": "G6sQqrBsMnsVWz4ntGxMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9750003814697,
      "y": 578.8164556962025,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16.049999237060547,
      "height": 24.367088607594972,
      "seed": 425073659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683360472986,
      "link": null,
      "locked": false,
      "fontSize": 19.49367088607598,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "SvhD9ORcdpLEkkvmuxwYL",
      "type": "arrow",
      "x": 1307,
      "y": 478,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1587334811,
      "version": 431,
      "versionNonce": 579950645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          45
        ],
        [
          -52,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4A2hcqBWWDaWFMWvd3xKm",
      "type": "text",
      "x": 1331.3666667938232,
      "y": 478.5,
      "width": 61.266666412353516,
      "height": 20,
      "angle": 0.4150747336946736,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 841775451,
      "version": 266,
      "versionNonce": 200749467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472986,
      "link": null,
      "locked": false,
      "text": "requires",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "requires",
      "lineHeight": 1.25
    },
    {
      "id": "VLwHJGBvGRiy29jp2Icz2",
      "type": "ellipse",
      "x": 1000,
      "y": 156,
      "width": 207,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703107995,
      "version": 40,
      "versionNonce": 883091541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360472986,
      "link": null,
      "locked": false
    },
    {
      "id": "X72vU--HI3XEbERgJe33V",
      "type": "arrow",
      "x": 1165,
      "y": 339,
      "width": 47,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015366171,
      "version": 56,
      "versionNonce": 893535285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360480747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qDXX3wSjSQ23RHvA1Mad-",
        "focus": 0.31523654159869496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hNGYnTYaauAaMQmEG4n5J",
      "type": "text",
      "x": 1043,
      "y": 221,
      "width": 114,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904056891,
      "version": 126,
      "versionNonce": 1537229371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683360539912,
      "link": null,
      "locked": false,
      "text": "Requires\nSidebaritem\nand decorates\n items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Requires\nSidebaritem\nand decorates\n items",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}